@font-face
  font-family: 'Modern DOS'
  src: url('../fonts/modern-dos.ttf')
@font-face
  font-family: 'Kiwi Soda'
  src: url('../fonts/kiwi-soda.ttf')
@font-face
  font-family: 'Pixel Operator'
  src: url('../fonts/pixel-operator-mono.ttf')