html,
body,
#app
  min-height: 100vh

body
  line-height: 1.23
  background-color: #efefef

*
  font-family: 'Pixel Operator', monospace !important

h1, h2, h3, h4, h5, h6
  font-family: 'Kiwi Soda', monospace !important

